This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.10.3
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /public/1.jpg
Document Length:        48435 bytes

Concurrency Level:      4
Time taken for tests:   2.181 seconds
Complete requests:      5000
Failed requests:        0
Keep-Alive requests:    4952
Total transferred:      243429760 bytes
HTML transferred:       242175000 bytes
Requests per second:    2292.07 [#/sec] (mean)
Time per request:       1.745 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          108975.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    2   1.6      1      18
Waiting:        0    1   1.2      1      18
Total:          0    2   1.6      1      18

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      3
  90%      4
  95%      5
  98%      6
  99%      8
 100%     18 (longest request)

